# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the krecorder package.
# Shinjo Park <kde@peremen.name>, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: krecorder\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:41+0000\n"
"PO-Revision-Date: 2023-03-01 01:54+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: contents/ui/DefaultPage.qml:23 contents/ui/PlayerPage.qml:31
#: contents/ui/RecordingListPage.qml:44
#: contents/ui/settings/SettingsDialog.qml:14
#: contents/ui/settings/SettingsPage.qml:14
#: contents/ui/settings/SettingsWindow.qml:13
#, kde-format
msgid "Settings"
msgstr "설정"

#: contents/ui/DefaultPage.qml:35
#, kde-format
msgid "Play a recording, or record a new one"
msgstr "녹음을 재생하거나 새로 녹음"

#: contents/ui/DefaultPage.qml:35
#, kde-format
msgid "Record a new recording"
msgstr "새 녹음 시작"

#: contents/ui/main.qml:23
#, kde-format
msgid "Recorder"
msgstr "녹음기"

#: contents/ui/PlayerPage.qml:20
#, kde-format
msgid "Player"
msgstr "재생기"

#: contents/ui/PlayerPage.qml:56
#, kde-format
msgid "Recorded on %1"
msgstr "%1에 녹음함"

#: contents/ui/PlayerPage.qml:82 contents/ui/RecordPage.qml:83
#, kde-format
msgid "Pause"
msgstr "일시 정지"

#: contents/ui/PlayerPage.qml:82
#, kde-format
msgid "Play"
msgstr "재생"

#: contents/ui/PlayerPage.qml:92
#, kde-format
msgid "Stop"
msgstr "정지"

#: contents/ui/RecordingListDelegate.qml:75
#: contents/ui/RecordingListPage.qml:173
#, kde-format
msgid "Export to location"
msgstr "위치로 내보내기"

#: contents/ui/RecordingListDelegate.qml:83
#, kde-format
msgid "Rename"
msgstr "이름 바꾸기"

#: contents/ui/RecordingListDelegate.qml:91
#: contents/ui/RecordingListPage.qml:188 contents/ui/RecordPage.qml:115
#, kde-format
msgid "Delete"
msgstr "삭제"

#: contents/ui/RecordingListPage.qml:21
#, kde-format
msgid "Recordings"
msgstr "녹음 기록"

#: contents/ui/RecordingListPage.qml:36 contents/ui/RecordingListPage.qml:179
#, kde-format
msgid "Edit"
msgstr "편집"

#: contents/ui/RecordingListPage.qml:50
#, kde-format
msgid "Record"
msgstr "녹음"

#: contents/ui/RecordingListPage.qml:112
#, kde-format
msgid "No recordings"
msgstr "녹음 없음"

#: contents/ui/RecordingListPage.qml:150
#, kde-format
msgid "Select a location to save recording %1"
msgstr "%1 녹음을 저장할 위치 선택"

#: contents/ui/RecordingListPage.qml:160
#, kde-format
msgid "Saved recording to %1"
msgstr "%1에 녹음 저장됨"

#: contents/ui/RecordingListPage.qml:213
#, kde-format
msgid "Delete %1"
msgstr "%1 삭제"

#: contents/ui/RecordingListPage.qml:214
#, kde-format
msgid ""
"Are you sure you want to delete the recording %1?<br/>It will be "
"<b>permanently lost</b> forever!"
msgstr "녹음 %1을(를) 삭제하시겠습니까?<br/>복원할 수 <b>없습니다!</b>"

#: contents/ui/RecordingListPage.qml:218
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "삭제"

#: contents/ui/RecordingListPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "취소"

#: contents/ui/RecordingListPage.qml:241
#, kde-format
msgid "Rename %1"
msgstr "%1 이름 바꾸기"

#: contents/ui/RecordingListPage.qml:256 contents/ui/RecordPage.qml:165
#, kde-format
msgid "Name:"
msgstr "이름:"

#: contents/ui/RecordingListPage.qml:262
#, kde-format
msgid "Location:"
msgstr "위치:"

#: contents/ui/RecordPage.qml:21
#, kde-format
msgid "Record Audio"
msgstr "오디오 녹음"

#: contents/ui/RecordPage.qml:83
#, kde-format
msgid "Continue"
msgstr "계속"

#: contents/ui/RecordPage.qml:97
#, kde-format
msgid "Stop Recording"
msgstr "녹화 중지"

#: contents/ui/RecordPage.qml:135
#, kde-format
msgid "Save recording"
msgstr "녹음 저장"

#: contents/ui/RecordPage.qml:139
#, kde-format
msgid "Save"
msgstr "저장"

#: contents/ui/RecordPage.qml:151
#, kde-format
msgid "Discard"
msgstr "무시"

#: contents/ui/RecordPage.qml:166
#, kde-format
msgid "Name (optional)"
msgstr "이름(선택 사항)"

#: contents/ui/RecordPage.qml:170
#, kde-format
msgid "Storage Folder:"
msgstr "저장 폴더:"

#: contents/ui/settings/SettingsComponent.qml:33
#, kde-format
msgid "General"
msgstr "일반"

#: contents/ui/settings/SettingsComponent.qml:39
#, kde-format
msgid "About"
msgstr "정보"

#: contents/ui/settings/SettingsComponent.qml:57
#, kde-format
msgid "Audio Format"
msgstr "오디오 형식"

#: contents/ui/settings/SettingsComponent.qml:59
#, kde-format
msgctxt "Ogg Vorbis file format"
msgid "Ogg Vorbis"
msgstr "Ogg Vorbis"

#: contents/ui/settings/SettingsComponent.qml:59
#, kde-format
msgctxt "Ogg Opus file format"
msgid "Ogg Opus"
msgstr "Ogg Opus"

#: contents/ui/settings/SettingsComponent.qml:59
#, kde-format
msgctxt "FLAC file format"
msgid "FLAC"
msgstr "FLAC"

#: contents/ui/settings/SettingsComponent.qml:59
#, kde-format
msgctxt "MP3 file format"
msgid "MP3"
msgstr "MP3"

#: contents/ui/settings/SettingsComponent.qml:59
#, kde-format
msgid "WAV file format"
msgstr "WAV 파일 형식"

#: contents/ui/settings/SettingsComponent.qml:59
#, kde-format
msgctxt "File format not listed"
msgid "Other"
msgstr "기타"

#: contents/ui/settings/SettingsComponent.qml:86
#, kde-format
msgid "Audio Quality"
msgstr "오디오 음질"

#: contents/ui/settings/SettingsComponent.qml:87
#, kde-format
msgid "Lowest"
msgstr "가장 낮음"

#: contents/ui/settings/SettingsComponent.qml:87
#, kde-format
msgid "Low"
msgstr "낮음"

#: contents/ui/settings/SettingsComponent.qml:87
#, kde-format
msgid "Medium"
msgstr "중간"

#: contents/ui/settings/SettingsComponent.qml:87
#, kde-format
msgid "High"
msgstr "높음"

#: contents/ui/settings/SettingsComponent.qml:87
#, kde-format
msgid "Highest"
msgstr "가장 높음"

#: contents/ui/settings/SettingsComponent.qml:88
#, kde-format
msgid "Higher audio quality also increases file size."
msgstr "음질이 높아질수록 파일 크기도 커집니다."

#: contents/ui/settings/SettingsComponent.qml:113
#, kde-format
msgid "Advanced"
msgstr "고급"

#: contents/ui/settings/SettingsComponent.qml:119
#, kde-format
msgid "Audio Input"
msgstr "오디오 입력"

#: contents/ui/settings/SettingsComponent.qml:152
#, kde-format
msgid "Audio Codec"
msgstr "오디오 코덱"

#: contents/ui/settings/SettingsComponent.qml:185
#, kde-format
msgid "Container Format"
msgstr "컨테이너 형식"

#: contents/ui/settings/SettingsComponent.qml:216
#, kde-format
msgid ""
"Some combinations of codecs and container formats may not be compatible."
msgstr "일부 컨테이너 형식과 코덱은 호환되지 않을 수도 있습니다."

#: main.cpp:53
#, kde-format
msgid "© 2020-2022 KDE Community"
msgstr "© 2020-2022 KDE Community"

#: main.cpp:54
#, kde-format
msgid "Devin Lin"
msgstr "Devin Lin"

#: main.cpp:55
#, kde-format
msgid "Jonah Brüchert"
msgstr "Jonah Brüchert"

#~ msgid "WAV"
#~ msgstr "WAV"

#~ msgid "No recordings yet, record your first!"
#~ msgstr "녹음 기록이 없습니다. 첫 음성을 녹음하세요!"

#~ msgid "Editing %1"
#~ msgstr "%1 편집"

#~ msgid "Audio Input:"
#~ msgstr "오디오 입력:"

#~ msgid "<b>New Recording</b>"
#~ msgstr "<b>새 녹음</b>"

#~ msgid "<b>Settings</b>"
#~ msgstr "<b>설정</b>"

#~ msgid "Hide Advanced Settings"
#~ msgstr "고급 설정 숨기기"

#~ msgid "Show Advanced Settings"
#~ msgstr "고급 설정 표시"

#~ msgid "Delete recording"
#~ msgstr "녹음 삭제"

#~ msgctxt "@action:button"
#~ msgid "Done"
#~ msgstr "완료"
